<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <title>ReverseSec</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body 
        {
            font-size: 15px;
            font-family: 'Press Start 2P', monospace; 
            background-color: white; 
            color: rgb(22, 22, 22); 
        }
        a 
        {
            color: blue; 
            text-decoration: none; 
        }
        h1 a 
        {
            color: rgb(0, 0, 0); 
        }
        ul 
        {
            font-size: 11px; 
        }
        .timestamp 
        {
            font-size: 10px; 
            color: rgb(95, 95, 95); 
        }
        .red {
            color: rgb(255, 34, 34); 
        }
        .green 
        {
            color: rgb(2, 255, 2); 
        }
        .href
        {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ReverseSec</h1> 
    </header>

    <main>
        <p>We Break<span class="red"> Today</span> to Secure<span class="green"> Tomorrow’s</span> Future.</p>
        
        <h3>Wiki</h3>
        <p><a href="/wiki.html"class="href">Reverse Engineering 101</a></p>


        <h3>Writeups</h3>
      
           <p><a href="./writeup/EAC.html"class="href">Protecting your Application with Easy Anti-Cheat Rather Than the Actual Game.</a> <span class="timestamp">[idkhidden 2024-10-28]</span></p>

        <h3>Members</h3>
        <p><a href="https://github.com/idkhidden" class="href">idkhidden</a></p>
        <p><a href="https://github.com/AidenStoodley" class="href">Aiden</a></p>

    </main>
</body>
</html>
