<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <title>ReverseSec</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body 
        {
            font-size: 15px;
            font-family: 'Press Start 2P', monospace; 
            background-color: white; 
            color: rgb(22, 22, 22); 
        }
        a 
        {
            color: blue; 
            text-decoration: none; 
        }
        h1 
        {
            color: rgb(0, 0, 0); 
        }
        ul 
        {
            font-size: 11px; 
        }
        .section
        {
            margin-top: 20px;
            font-size: 13px;
        }
        ul li 
        {
            margin-bottom: 8px; 
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/index.html" style="text-decoration: none; color: inherit;">ReverseSec</a></h1>
    </header>

    <main>
        <h3 class="section">Content</h3>
        <ul>
            <li><a href="https://www.youtube.com/c/OALabs">OALabs</a></li>
            <li><a href="https://www.youtube.com/c/JohnHammond010">John Hammond</a></li>
            <li><a href="https://www.youtube.com/c/LiveOverflow">LiveOverflow</a></li>
            <li><a href="https://www.youtube.com/@lauriewired/">LaurieWired</a></li>
            <li><a href="https://www.youtube.com/c/LowLevelLearning">LowLevelLearning</a></li>
        </ul>

        <h3 class="section">Disassemblers & Debugging Tools</h3>
        <ul>
            <li><a href="https://x64dbg.com/">x64dbg</a></li>
            <li><a href="https://binary.ninja/">Binary Ninja</a></li>
            <li><a href="https://hex-rays.com/ida-pro/">IDA Pro</a></li>
            <li><a href="https://ghidra-sre.org/">Ghidra</a></li>
        </ul>

        <h3 class="section">Assembly</h3>
        <ul>
            <li><a href="https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html">Intel SDM</a></li>
            <li><a href="https://www.amd.com/content/dam/amd/en/documents/processor-tech-docs/programmer-references/24594.pdf">AMD APM</a></li>
            <li><a href="https://cs.lmu.edu/~ray/notes/nasmtutorial/">Assembly Programming</a></li>
            <li><a href="https://www.inf.usi.ch/faculty/soule/teaching/2015-fall/cc/x64-intro.pdf">Introduction to x64 Assembly</a></li>
            <li><a href="https://en.wikibooks.org/wiki/X86_Assembly">Introduction to x86 Assembly</a></li>
        </ul>

        <h3 class="section">Books</h3>
        <ul>
            <li><a href="https://empyreal96.github.io/nt-info-depot/Windows-Internals-PDFs/Windows%20System%20Internals%207e%20Part%201.pdf">Windows Internals</a></li>
            <li><a href="https://beginners.re/#/book/artofunpacking">Art Of Unpacking</a></li>
            <li><a href="https://repo.zenk-security.com/Reversing%20.%20cracking/Reversing%20-%20Secrets%20Of%20Reverse%20Engineering%20(2005).pdf">Secrets Of Reverse Engineering</a></li>
            <li><a href="https://github.com/vxlabinfo/lib/blob/master/anti%20DEBUG/The%20Ultimate%20Anti-Debugging%20Reference.pdf">The Ultimate Anti Reversing Reference</a></li>
        </ul>

        <h3 class="section">Practice</h3>
        <ul>
            <li><a href="https://crackmes.one/">Crackmes.one</a></li>
            <li><a href="https://www.hackthebox.com/">Hack The Box</a></li>
            <li><a href="https://picoctf.org/">PicoCTF</a></li>
        </ul>
    </main>
</body>
</html>
